{
  "_version": "1.76.0",
  "sap.app": {
    "id": "ui5basicspractice.project1",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.20.0",
      "toolsId": "704958b0-f150-4bce-b3f2-15a46cb9c72a"
    },
    "dataSources": {
      "mainService": {
        "uri": "/V2/(S(lbcfnpqtapfou4ggjjvafs0j))/OData/OData.svc/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.143.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ui5basicspractice.project1.i18n.i18n"
        }
      },
      "manifestCarModel": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/manifestCarModel.json"
      },
      "testODataModel": {
        "type": "sap.ui.model.json.JSONModel"
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "ui5basicspractice.project1.view",
        "async": true,
        "viewPath": "ui5basicspractice.project1.view"
      },
      "routes": [
        {
          "name": "RouteHome",
          "pattern": "",
          "target": [
            "TargetHome"
          ]
        },
        {
          "name": "RouteHome2",
          "pattern": "Home2",
          "target": [
            "TargetHome2"
          ]
        }
      ],
      "targets": {
        "TargetHome": {
          "id": "Home",
          "name": "Home"
        },
        "TargetHome2": {
          "id": "Home2",
          "name": "Home2"
        }
      }
    },
    "rootView": {
      "viewName": "ui5basicspractice.project1.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
